
AMIR GAMES
============================
Created by dr. Muhammad Sobri Maulana, CEH, OSCP

AMIR - Ayo Minum Air

Changelog
2017 - Script code from Android Studio

Features:
* 6 Main Features
* GAMES
* QUIZ
* Big Data

Licensing
* Open GNU/GL script

Thanks To
* IHWG - FKUI



 